<!DOCTYPE html>
<html lang="en">
<head style="background-color:grey">
  <title>NASA Asteroids Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://mbostock.github.com/d3/d3.js?2.1.3"></script>
    <script type="text/javascript" src="https://mbostock.github.com/d3/d3.geom.js?2.1.3"></script>
    <script type="text/javascript" src="https://mbostock.github.com/d3/d3.layout.js?2.1.3"></script>
  <style>

  </style>
</head>
<body >
    <!DOCTYPE html>
    <meta charset="utf-8">
    <div class="container">
        <div class="jumbotron flex-center" 
       >
          <h1>Asteroids Motion Analysis</h1>      
          <p>Asteroids - NeoWs API
              NeoWs (Near Earth Object Web Service) is a RESTful web service for 
              near earth Asteroid information. With NeoWs a user can: search for 
              Asteroids based on their closest approach date to Earth, lookup 
              a specific Asteroid with its NASA JPL small body id, as well as browse the overall data-set.</p>
        </div>
    </div>       
    <div class ="container"  >
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-8" >
                <div id="chart">
                  <h1> Asteroids Data</h1>
                  <h2> From 2000 to 2016.</h2>
                </div>  
            </div>
        </div> 
        <div class="row justify-content-center"> 
            <h1> Risk of Asteroid Collision</h1>   
            <div class="col-md-6 col-sm-6 piechart" >
                
              </div>                
            </div>
       </div>
    </div>
      
    <style>
      .piechart{
       background-color: #EFEFEF;
       padding-left: 320px;
      }
        .row {
          margin-right:19.5px;
          margin-bottom: 19.5px;
          margin-top: 19.5px;
          width : 960 - margin.right;
          height : 500 - margin.top - margin.bottom;
          background-color: antiquewhite;
        }
  
        body{
        background-image:url("https://cdn.images.express.co.uk/img/dynamic/151/590x/Asteroid-news-NASA-asteroid-discovery-Earth-approach-Asteroid-2019-SC-1180103.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .70;
        }
        text {
          font: 10px sans-serif;
        }
        h1,p
        {
          align-content: center;
          color: black;
        }
        .dot {
          stroke: #000;
        }
        
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        .label {
          fill: black;
        }
        
        .country {
          font: 400 48px"Helvetica Neue";
          text-anchor: center;
          fill: black;
        }
        
        .year.label {
          font: 400 120px"Helvetica Neue";
          fill: black;
        }
        
        .year.label.active {
          fill: #aaa;
        }
        
        .hidden {
          color: #f00;
        }
        
        .visible {
          color: #0f0;
        }
        
        .overlay {
          fill: none;
          pointer-events: all;
          cursor: ns-resize;
        }
        
        .d3-tip {
          line-height: 1;
          font-family: Lucida Grande, Lucida Sans Unicode, Arial, Helvetica;
          font-size: 12px;
          padding: 12px;
          background: #EFEFEF;
          color: black;
          border-width: 1px;
          border-style: solid;
          border-color: #000000;
        }
        h1,h2 {
        color:black;
        }

        .slice text {
            font-size: 16pt;
            font-family: Arial;
        }   
        </style>

<script src="https://d3js.org/d3.v2.js?2.8.1"></script>
<script  type="text/javascript"  src="motionchart.js"> </script>


</body>

