<body>
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #222;
  position: relative;
  text-align: center;
}

.system {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.tooltip {
  display: none;
  position: absolute;
  width: 80px;
  height: 80px;
  padding: 2px;
  font: 12px sans-serif;
  text-align: center;
  background: orange;
  border: 0;
  border-radius: 10px;
}


.orbit {
  fill: none;
  stroke: #ccc;
  stroke-dasharray: 2,3;
}

.planet {
  position: absolute;
  top: 0;
  left: 0;
  -moz-animation-name: rotate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.planet circle {
  /* fill: url(#planet-gradient); */
  /* fill: orange; */
}

@-moz-keyframes rotate {
  from { -moz-transform: rotateZ(0deg); }
  to { -moz-transform: rotateZ(-360deg); }
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotateZ(0deg); }
  to { -webkit-transform: rotateZ(-360deg); }
}

@keyframes rotate {
  from { transform: rotateZ(0deg); }
  to { transform: rotateZ(-360deg); }
}

</style>
<div class="container">
  <!-- <div class="jumbotron flex-center"> -->
    <h1 style="color: white">Kepler system planets</h1>      
    <p style="color: white">The Kepler mission has discovered multiple  planetary systems that include many super-Earth-size planets in the 
      “habitable zone,” the range of distance from a star where the surface temperature of an orbiting planet might be 
      suitable for liquid water. The Kepler-62 system has five planets; 62b, 62c, 62d, 62e and 62f.
    </p>
  <!-- </div> -->
</div>       

<button id="filter-Name" type="button" class="btn btn-default">Sort by Name</button>
<button id="filter-Radius" type="button" class="btn btn-default">Sort by Radius</button>
<!-- <button id="scrape-Nasa" type="button" class="btn btn-default">Scrape Kepler</button> -->
<p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape Kepler</a></p>
<hr>
<svg style="position:absolute;width:0;height:0;">
  <defs>
    <radialGradient id="planet-gradient" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#aaa" stop-opacity="1"/>
      <stop offset="100%" stop-color="#777" stop-opacity="1"/>
    </radialGradient>
  </defs>
</svg>
<!-- <script src="//d3js.org/d3.v3.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
<script  type="text/javascript"  src="logic.js"> </script>
</body>